# NTR-Test

./: pom.xml
src/main/java/ru/romanisupov/ntrtest/: NtrTestApplication.java
src/main/java/ru/romanisupov/ntrtest/controller/: WordController.java
src/main/java/ru/romanisupov/ntrtest/controller/entity/: CountWordsRequest.java  WordOccurence.java
src/main/java/ru/romanisupov/ntrtest/mapper/: IWordOccurenceServiceToControllerMapper.java
src/main/java/ru/romanisupov/ntrtest/service/: IWordService.java  WordService.java
src/main/java/ru/romanisupov/ntrtest/service/entity/: WordOccurence.java
src/test/java/ru/romanisupov/ntrtest/: NtrTestApplicationTests.java
src/test/java/ru/romanisupov/ntrtest/controller/: WordControllerTest.java
